Q1a:
	a) Towards Enhancing Road Safety in South Carolina Using Insights from Traffic & Driver-Education Data, Sai Teja Paladi.
	b) Another example would be looking at fatal collisions only as they likely correlate to the number of general collisions.
	c) It would continue to be supported if the data aligned, being that urban counties have higher collision rates.
Q2:
	a) I used a chat gpt text extraction  model to read the images of the papers, this seemed the most practical with the given timeframe
	b) This was a pretrained model available through chat gpt for text extraction
	c)
		a. 
			26 days of class
			1. 8/19/2025
			2. 8/21/2025
			3. 8/26/2025
			4. 8/28/2025
			5. 9/2/2025
			6. 9/4/2025
			7. 9/9/2025
			8. 9/11/2025
			9. 9/16/2025
			10. 9/18/2025
			11. 9/23/2025
			12. 9/25/2025
			13. 9/30/2025
			14. 10/2/2025
			15. 10/7/2025
			16. 10/14/2025
			17. 10/16/2025
			18. 10/21/2025
			19. 10/23/2025
			20. 10/28/2025
			21. 10/30/2025
			22. 11/4/2025
			23. 11/11/2025
			24. 11/13/2025
			25. 11/18/2025
			26. 11/20/2025 
		b.
			The median is 33 students
		c. 
			Lowest: 11/20/2025
			Highest: 8/21/2025
		d. 
			yes, course evaluations days tended towards higher attendance to their adjacent class sessions.
			quiz 2 had 13 more students attend than the previous class session and  15 more students than the subsequent class.
			quiz 3 had 13 more students attend than the previous class session and  22  more students than the subsequent class.
			paper presentaion day had 15 more students attend than the previous class session and  20 more students than the subsequent class.
	d) I could have more precisely trained my own model to recongnize the handwriting in the images and then cleaned the reulting dta by hand.
